<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <!--------NAVIGATION------->
    <nav>
        <img src="images/Screenshot (2).png" alt="">
        <div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">ABOUT</a></li>
                <li><a href="papers.html">PAPERS</a></li>
                <li><a href="notes.html">NOTES</a></li>
            </ul>

        </div>
    </nav>

    <!--        HOME    -->

    <section id="home">
        <h1 class="rainbow" style="font-size: 3rem;">An Initiative By Us.</h1>
        <p>The Site is under maintainence, Papers section is available.<br>Notes will be uploaded shortly.<br> Have patience !</p>
        <div class="btn">
            <button class="button-36" role="button">About Us!</button>
        </div>
    </section>

    <!-----END HOME  -->

    <!-----CATEGORIES    -->

    <section class="categories">
        <div class="categories_container">

            <video autoplay loop muted plays-inline class="background-clip">
                <source src="Background.mp4" type="video/mp4">
            </video>
            
            <div class="categories_left">
                <h1>Categories</h1>
                <p>This site was designed with the vision on helping the students of UIET C.S.E[A.I] with previous years exam Papers,<br>Notes and other stuffs like books, videos which will help them with their academics<br>, and help them grow better in their academics as well as in their respective fields too.</p>
                <!--<button type="button" class="btn"><a href="#">Learn More!</a></button>-->
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="uil uil-sigma"></i></span>
                    <h6><a href="notes.html" style="text-decoration:none;">NOTES</a></h6>
                    <p>access previous year<br>notes here.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-text-size"></i></span>
                    <h6><a href="papers.html" style="text-decoration:none;">PAPERS</a></h6>
                    <p>access previous year<br>papers here.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-x-add"></i></span>
                    <h6><a href="help.html" style="text-decoration:none;">CONTRIBUTE.</a></h6>
                    <p><a href="help.html" style="text-decoration:none;">Upload materials here.</a></p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-ninja"></i></span>
                    <h6><a href="testimonial.html" style="text-decoration:none;">HALL</a></h6>
                    <p><a href="testimonial.html" style="text-decoration:none;">These are our <br>top contributors.</a></p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-balance-scale"></i></span>
                    <h6><a href="excess.html" style="text-decoration:none;">GALLERY</a></h6>
                    <p><a href="excess.html" style="text-decoration:none;">click here !</a></p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-archive-alt"></i></span>
                    <h6><a href="portfolio.html" style="text-decoration:none;">PORTFOLIO</a></h6>
                    <p><a href="portfolio.html" style="text-decoration:none;">Tap to know me.</a></p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_content">
            <h6 style="color: brown;">__init__ A.I</h6>
            <p>lorum</p>
            <ul class="socials">
                <li><a href="https://github.com/bhaskarr103"><i class="uil uil-github"></i></i></a></li>
                <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="#"><i class="uil uil-telegram-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/bhaskar-r-bab214249"><i class="uil uil-linkedin-alt"></i></a></li>
            </ul>               
        </div>
        <div class="footer_bottom">
            <p>copyright &copy;2023 __init__A.I.designed by<sapan> bhaskar</span></p>
        </div>
    </footer>
</body>
</html>
